*
Enzo
Perez
23287370
San martin
982839
2783280
d MMM y
Personas
Comprador
Lucas
Pirez
23980
1
Pascal
237880
*
Proveedor
Fabricio
Aburto
3498430
238740
Balcarce
2389730
San Luis
Materiales
Chapa
Chapa Galvanizada
Unidad
5000
80000.0
50000.0
*
Ladrillo
Ladrillo Construccion
Unidad
20000
2500.0
1500.0
Compras
Pagado
14/06/2024
Enzo
Rodriguez
23287370
San martin
238270
2783280
d MMM y
Lucas
Gonzalez
23980
Pascal
237880
Chapa
Chapa Galvanizada
Unidad
5000
80000.0
50000.0
Ventas
Despachado
07/06/2024
50000.0
Fabricio
Aburto
3498430
238740
Santa Fe
2389730
Ejercito de los Andes
Chapa
Chapa Galvanizada
Unidad
5000
80000.0
50000.0
Fin
