*
Enzo
Sanchez
23287370
San martin
1232
2783280
d MMM y
Personas
Comprador
Federico
Agustin
23230
0
Jujuy
23230
*
Comprador
Lucas
Pirez
23980
2
Pascal
237880
Materiales
Chapa
Chapa Galvanizada
Unidad
5000
80000.0
50000.0
*
Ladrillo
Ladrillo Construccion
Unidad
20000
2500.0
1500.0
Compras
Pagado
14/06/2024
Enzo
Rodriguez
23287370
San martin
238270
2783280
d MMM y
Lucas
Gonzalez
23980
Pascal
237880
Chapa
Chapa Galvanizada
Unidad
5000
80000.0
50000.0
*
Pagado
10/06/2024
Enzo
Sanchez
23287370
San martin
1232
2783280
d MMM y
Agustin
Ramirez
232130
Pascal
23230
Chapa
Chapa Galvanizada
Unidad
5000
80000.0
50000.0
*
Pagado
05/06/2024
Enzo
Sanchez
23287370
San martin
1232
2783280
d MMM y
Agustin
Ramirez
232130
Pascal
23230
Chapa
Chapa Galvanizada
Unidad
5000
80000.0
50000.0
*
Pagado
19/06/2024
Pedro
Rodriguez
23230
San martin
231230
23230
d MMM y
Lucas
Pirez
23980
Pascal
237880
Chapa
Chapa Galvanizada
Unidad
5000
80000.0
50000.0
Ventas
Despachado
07/06/2024
50000.0
Fabricio
Aburto
3498430
238740
Santa Fe
2389730
Ejercito de los Andes
Chapa
Chapa Galvanizada
Unidad
5000
80000.0
50000.0
*
Despachado
21/06/2024
10000.0
Fabricio
Aburto
3498430
238740
Balcarce
2389730
San Luis
Ladrillo
Ladrillo Construccion
Unidad
20000
2500.0
1500.0
*
No Despachado
14/06/2024
5000.0
Fabricio
aburto
3498430
238740
Balcarce
2389730
San Luis
Ladrillo
Ladrillo Construccion
Unidad
20000
2500.0
1500.0
Fin
